<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4FCDACA7-67B4-412C-A1EA-85BB0DACE12C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Realm\Objects\Bill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realm\Objects\BillPaid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RepeatingItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Realm\" />
    <Folder Include="$(MSBuildThisFileDirectory)Realm\Objects\" />
  </ItemGroup>
</Project>